# EcommerceAPI

./: .gitignore  ECommerceApi.sln  Jolyne.sln  MarketPlace.sln  README.md
Application/: Application.csproj  Application.csproj.DotSettings
Application/Administracao/AppService/: PessoaAppService.cs
Application/Administracao/Interface/: IPessoaAppService.cs
Application/Administracao/ViewModels/: CadastrarPessoaViewModel.cs
Application/Application/: Application.csproj
Application/Application.Authorization/AppService/: AuthorizationAppService.cs
Application/Application.Authorization/Interface/: IAuthorizationAppService.cs
Application/Application/AppService/: AuthorizationAppService.cs
Application/Application/Arquivos/AppService/: GerenciadorDeArquivosAppService.cs
Application/Application/Arquivos/Interface/: IGerenciadorDeArquivoAppService.cs
Application/Application/Arquivos/ViewModels/: ArquivoViewModel.cs
Application/Application/Authorization/AppService/: AuthorizationAppService.cs
Application/Application/Authorization/Interface/: IAuthorizationAppService.cs
Application/Application/Authorization/ViewModels/: CadastroViewModel.cs  LoginViewModel.cs  TokenViewModel.cs
Application/Application/AutoMapper/: AutoMapperConfig.cs
Application/Application/AutoMapper/MapProfiles/: AuthenticationMapProfile.cs  GerenciadorDeArquivosMapProfile.cs  InventarioMapProfile.cs
Application/Application/AutoMapper/ViewModelToCommand/: AuthenticationMapProfile.cs
Application/Application/Interface/: IAuthorizationAppService.cs
Application/Application/Inventario/AppService/: InventarioAppService.cs
Application/Application/Inventario/Interface/: IInventarioAppService.cs  IIventarioAppService.cs
Application/Application/Inventario/ViewModels/: CadastroProdutoViewModel.cs  ProdutoListagemViewModel.cs  ProdutoViewModel.cs
Application/Application/ViewModels/: LoginViewModel.cs
Application/Arquivos/AppService/: GerenciadorDeArquivosAppService.cs
Application/Arquivos/Interface/: IGerenciadorDeArquivoAppService.cs
Application/Arquivos/ViewModels/: EnviarGerenciadorDeArquivoViewModel.cs  GetGerenciadorDeArquivosViewModel.cs
Application/Authorization/AppService/: AuthorizationAppService.cs
Application/Authorization/Interface/: IAuthorizationAppService.cs
Application/Authorization/Shared/: CadastrarUsuarioResponse.cs
Application/Authorization/ViewModels/: CadastroViewModel.cs  TokenViewModel.cs
Application/AutoMapper/: AutoMapperConfig.cs
Application/AutoMapper/MapProfiles/: AdministracaoMapProfile.cs  AuthenticationMapProfile.cs  GerenciadorDeArquivosMapProfile.cs  InventarioMapProfile.cs
Application/Inventario/AppService/: InventarioAppService.cs
Application/Inventario/Interface/: IInventarioAppService.cs
Application/Inventario/ViewModels/: AtualizarCaminhoFotoDeCapaViewModel.cs  CadastroProdutoViewModel.cs  ProdutoListagemViewModel.cs  ProdutoViewModel.cs  TipoDaListagemViewModel.cs
Application/Properties/: launchSettings.json
CrossCutting/Util/Notifications/CrossCutting.Util.Notifications/: CrossCutting.Util.Notifications.csproj
Domain/Domain/: Domain.csproj
Domain/Domain/Administracao/Handle/: PessoaCommandHandler.cs
Domain/Domain/Administracao/Interfaces/: IPessoaRepository.cs
Domain/Domain/Arquivos/Commands/: GerenciadorDeArquivosCommand.cs
Domain/Domain/Arquivos/Entities/: GerenciadorDeArquivos.cs
Domain/Domain/Arquivos/Enums/: EntidadeEnum.cs
Domain/Domain/Arquivos/Handle/: GerenciadorDeArquivosCommandHandler.cs
Domain/Domain/Arquivos/Interfaces/: IGerenciadorDeArquivosRepository.cs
Domain/Domain/Arquivos/S3/: AmazonS3Service.cs
Domain/Domain/Authentication/Commands/: CadastrarUsuarioCommand.cs
Domain/Domain/Authentication/Configuration/: TokenModel.cs
Domain/Domain/Authentication/Entities/: Usuario.cs  UsuarioRole.cs
Domain/Domain/Authentication/Extension/: RoleClaimExtension.cs
Domain/Domain/Authentication/Handle/: AuthenticationCommandHandler.cs  CadastroCommandHandler.cs
Domain/Domain/Authentication/Interface/: IUsuarioRepository.cs
Domain/Domain/Authorization/Configuration/: Configuration.cs
Domain/Domain/Authorization/Entities/: Usuario.cs
Domain/Domain/Base/: IBaseRepository.cs
Domain/Domain/Configuration/: TokenService.cs
Domain/Domain/Entities/Roles/: Role.cs
Domain/Domain/Extension/: RoleClaimExtension.cs
Domain/Domain/Inventario/Commands/: CadastrarProdutoCommand.cs
Domain/Domain/Inventario/DbViewModels/: DbProdutoListagemViewModel.cs
Domain/Domain/Inventario/Entities/: Categoria.cs  Produto.cs
Domain/Domain/Inventario/Handle/: ProdutoCommandHandler.cs
Domain/Domain/Inventario/Interface/: IInventarioRepository.cs  IProdutoRepository.cs
Domain/Domain/Produto/Entities/: Categoria.cs  Produto.cs
Domain/Domain/Produto/Interface/: IProdutoRepository.cs
Infra/Data/Infra.Configuration/: Infra.Configuration.csproj
Infra/Data/Infra.Configuration/Configuration/: ConfigureServices.cs
Infra/Data/Infra.Data/: Infra.Data.csproj
Infra/Data/Infra.Data.Core/: Infra.Data.Core.csproj
Infra/Data/Infra.Data.Core/Base/: BaseDomainMap.cs  BaseRepository.cs
Infra/Data/Infra.Data/Config/: appsettings.json
Infra/Data/Infra.Data/DependencyInjection/: BaseCompound.cs  (+1 more)
Service/: ECommerceApi.Template.yaml  Program.cs  Service.csproj  aws-lambda-tools-defaults.json
Service/Administracao/Controllers/: AdministracaoController.cs  PessoaController.cs
Service/Arquivos/Controllers/: GerenciadorDeArquivosController.cs
Service/Authorization/Controllers/: AuthenticationController.cs
Service/Inventario/Controllers/: InventarioController.Anonymous.cs  ProdutoController.Anonymous.cs  ProdutoController.cs
Service/Properties/: launchSettings.json
Service/Service/: Program.cs  Service.csproj
Service/Service.Authentication/: Service.Authentication.csproj
Service/Service.Authentication/Controllers/: AuthenticationController.cs
Service/Service/Config/: appsettings.json
Service/Service/Controllers/: AuthenticationController.cs
Service/Service/Properties/: launchSettings.json
(+131 files in other folders)
